---
title: wanko.cc
---

#top-links
  ul
    - data.links.each do |link|
      li= link_to link, link
div
  ul
    li= link_to 'GPG Public Key', '/gpg.html'
    li= link_to 'マシン構成メモ', '/machines.html'
    li= link_to 's3viewer', '/s3viewer.html'
    li= link_to 'POJ Hacks', '/poj-hacks.html'
