---
title: Salary
---

table
  thead
    tr
      th Year
      th Base
      th Bonus
  tbody
    - data.salary.each do |year, salary|
      tr
        td= year
        td= salary['base']
        td= salary['bonus'] || 0
